# generic-filter

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/jpa/filter/dao/: FilterRepo.java  FilterRepoJpaImpl.java  RepoUtil.java
src/main/java/com/jpa/filter/dto/: Filter.java  FilterWrap.java  InternalOperator.java  ValueType.java
src/main/java/com/jpa/filter/dto/builder/: Builder.java  FilterBuilder.java
src/main/java/com/jpa/filter/dto/filter/: Filter.java  FilterWrap.java  InternalOperator.java  ValueType.java
src/main/java/com/jpa/filter/helper/: ExceptionMessages.java  Executable.java
src/main/java/com/mongo/filter/: Main.java
src/main/java/com/mongo/filter/aop/: FilterAspect.java  GenericFilter.java
src/main/java/com/mongo/filter/dao/: FilterRepo.java  FilterRepoJpaImpl.java  FilterRepoMongoImpl.java  RepoUtil.java
src/main/java/com/mongo/filter/dto/filter/: Filter.java  FilterWrap.java  InternalOperator.java  ValueType.java
src/main/resources/: filter.yml  todo.txt
src/test/com.mongo.filter/: FilterTest.java  JpaFilterTest.java
src/test/com/jpa/filter/: FilterTest.java  JpaFilterTest.java  RepoUtil.java  RepoUtilCriteriaMethodsTest.java  RepoUtilTest.java
src/test/com/jpa/filter/util/: Author.java  Book.java  Util.java
src/test/com/mongo/filter/util/: Author.java  Book.java
